DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=petitsfruits
DB_PORT=5432
PORT=4002

THE_EMAIL=paquetraphaelle@gmail.com
THE_PASSWORD=Appart578
GMAIL_ACC=paquetraphaelle@gmail.com
GMAIL_CLIENTID=939660273454-poqnh8acs7qrcek4gdkuqhlhh7j87iem.apps.googleusercontent.com
GMAIL_CLIENTSECRET=mJzYg8iPxtTJFsvMLTEkaxE7
GMAIL_REFRESH_TOKEN=1//04uQTmcfUSvn_CgYIARAAGAQSNwF-L9Irq2Gdos4_pMP1-mhnLiJEs2selihLanL9vrW2hZDeR-CoRANaUzsep7V4AyAbv5rFRuk